LostAndFound/LostAndFound/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:colors="clr-namespace:LostAndFound.Views.UIStandards"
             x:Class="LostAndFound.Views.AboutPage"
             xmlns:vm="clr-namespace:LostAndFound.ViewModels"
             Title="About">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="{x:Static colors:ColorConstants.BackgroundColor}">
                <Label Text="This mobile application manages and matches lost and found items across the campus of Louisiana Tech University." FontSize="26" FontAttributes="Bold" Margin="40,20,40,10" TextColor="{x:Static colors:ColorConstants.TechBlue}"/>
                <Label Text="All items should be turned in or picked up from the administration desk in Nethken 132." FontSize="26" FontAttributes="Bold" Margin="40,20,40,0" TextColor="{x:Static colors:ColorConstants.TechBlue}"/>
                <StackLayout Padding="40,20,40,20" Spacing="0" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="GO DAWGS!" FontSize="42" FontAttributes="Bold" Padding="15,15,15,15" TextColor="{x:Static colors:ColorConstants.LightBlue}" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
