LostAndFound/LostAndFound/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:colors="clr-namespace:LostAndFound.Views.UIStandards"
             x:Class="LostAndFound.Views.AdminPage"
             Title="Admin Area">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="10,10,10,10" BackgroundColor="{x:Static colors:ColorConstants.BackgroundColor}" Orientation="Vertical">
                <StackLayout Padding="40,30,40,30" Spacing="0" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Frame  IsClippedToBounds="True" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Start" Padding="0,0,0,0" >
                        <Label x:Name="AdminAreaLabel" FontSize="20" FontAttributes="Bold" Padding="15,15,15,15" BackgroundColor="{x:Static colors:ColorConstants.LightBlue}" TextColor="White" HorizontalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>

                <StackLayout Spacing="26" Padding="10,10,10,10" VerticalOptions="Center">
                    <Button Text="Lost Item Reports" FontSize="28" FontAttributes="Bold" HeightRequest="75" TextColor="{x:Static colors:ColorConstants.TechBlue}" BackgroundColor="White" Padding="25,0,25,0" Clicked="LostButtonClicked"/>
                    <Button Text="Matched Items" FontSize="28" FontAttributes="Bold" HeightRequest="75" TextColor="{x:Static colors:ColorConstants.TechBlue}" BackgroundColor="White" Padding="25,0,25,0" Clicked="MatchedButtonClicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>