LostAndFound/LostAndFound/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:colors="clr-namespace:LostAndFound.Views.UIStandards"
             x:Class="LostAndFound.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Email:" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="{Binding Item.Email}"  FontSize="Small"/>
            <Label Text="Description:" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.Description}" FontSize="Small"/>
            <Label Text="Color:" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.Color}" FontSize="Small" />
            <Label Text="Type:" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.Type}" FontSize="Small" />
            <Label Text="Location:" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.Location}" FontSize="Small"/>
            <Label Text="Date Lost:" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.DateLost}" FontSize="Small"/>
            <Label Text="First Name:" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.FirstName}" FontSize="Small"/>
            <Label Text="Last Name:" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.LastName}" FontSize="Small"/>
        </StackLayout>
    </ScrollView>
</ContentPage>