LostAndFound/LostAndFound/Views/MatchedItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:colors="clr-namespace:LostAndFound.Views.UIStandards"
             x:Class="LostAndFound.Views.MatchedItemsPage"
             Title="Matched Items">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:Static colors:ColorConstants.BackgroundColor}">
            <ListView x:Name="MatchedItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout x:Name="LostItemStackLayout" Padding="10" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding LostType}" d:Text="{Binding .}" LineBreakMode="NoWrap" FontAttributes="Bold" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />
                                    <Label Text="{Binding LostDescription}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                    <Label Text="{Binding LostLocation}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                </StackLayout>
                                <StackLayout x:Name="MatchedItemStackLayout" Padding="10" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding FoundType}" d:Text="{Binding .}" LineBreakMode="NoWrap" FontAttributes="Bold" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />
                                    <Label Text="{Binding FoundDescription}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                    <Label Text="{Binding FoundLocation}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                </StackLayout>
                                <Label Text=">  " VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontSize="32" FontAttributes="Bold" TextColor="{x:Static colors:ColorConstants.TechBlue}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="NoLostItemsLabel" Text="No matched items." IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>